{
  "name": "zenforge-wiki",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.3",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.8",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}